<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tom Blinov</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        body.bg {
            background-color: #6272A4;
            overflow: hidden;
        }
        .window {
            width: 100%;
            max-width: 600px;
            height: fit-content;
            background-color: #44475A;
            border-radius: 5px;
            font-family: "Ubuntu Mono", "Monaco", monospace;
            font-weight: 400;
            font-style: normal;
            margin: 16px;
        }
        .window div.title-bar {
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px 5px 0px 0px;
            width: 100%;
            position: relative;
        }
        .window div.title-bar div {
            border-radius: 12px;
            width: 12px;
            height: 12px;
            margin: 6px calc(10px / 3);
            position: absolute;
        }
        .window div.title-bar div.exit {
            background-color: #ff5f56;
            left: 6px;
        }
        .window div.title-bar div.minimize {
            background-color: #ffbd2e;
            left: 26px;
        }
        .window div.title-bar div.zoom {
            background-color: #27c93f;
            left: 46px;
        }
        .window div.title-bar div.appname {
            color: #F8F8F2;
            position: relative;
            width: fit-content;
            text-align: center;
            line-height: 100%;
        }
        .window *.content {
            background-color: #282A36;
            color: #F8F8F2;
            padding: 15px;
            border-radius: 0px 0px 5px 5px;
        }
        a {
            color: #8BE9FD;
            text-decoration: none;
        }
    </style>
</head>

<body class="bg">
    <div class="window">
        <div class="title-bar">
            <div class="exit"></div>
            <div class="minimize"></div>
            <div class="zoom"></div>
            <div class="appname">🥷</div>
        </div>
        <div class="content">
            <p>➜ cat aboutme.txt</p>

            <p>Hi! I'm Tom. I am a software engineer living in Berlin.</p>

            <p>➜ ls ./links</p>

            <ul>
                <li><a href="https://github.com/tomr-ninja" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/artayru/" target="_blank">LinkedIn</a></li>
                <li><a href="https://bsky.app/profile/artayru.bsky.social" target="_blank">Bluesky</a></li>
            </ul>
        </div>
    </div>
</body>

</html>